<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/add_icon"
        android:icon="@drawable/add"
        android:title="Thêm vào tủ thuốc"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/edit_icon"
        android:icon="@drawable/edit"
        android:title="Sửa thông tin"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/delete_icon"
        android:icon="@drawable/delete"
        android:title="Xóa"
        app:showAsAction="ifRoom" />
</menu>